<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TransactionFormViewController collectionView:cellForItemAtIndexPath:]:TransactionFormViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "invoiceDetails.ProductID">
            </PersistentString>
            <PersistentString
               value = "product.Name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
